server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.narc.arclient.network";
option java_outer_classname = "RemoteRecognizeServiceProto";

package network;

service RemoteRecognizeService {
  rpc recognize (RecognizeRequest) returns (RecognizeResponse) {}
}

message RecognizeRequest {
  bytes bitmap_data = 1;
}

message RecognizeResponse {
  string handedness = 1;
  string gesture = 2;
  float x1 = 3;
  float y1 = 4;
  float x2 = 5;
  float y2 = 6;
  int64 recieve_time = 7;
  int64 sendback_time = 8;
}
